<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Niv's Resume</title>
      <style>
         body {
            background-color: #ffe6e6;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
               serif;
         }

         #page-layout {
            background-color: white;
            width: 80%;
            height: 900px;
            border: 2px solid #aaa;
            margin: auto;
            margin-top: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         }

         header {
            background-color: #3366ff;
            height: 80px;
            width: 100%;
            text-align: center;
            color: white;
            padding-top: 40px;
            font-size: 20px;
         }

         table,
         th,
         td {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
         }

         table {
            margin: auto;
            align-self: center;
            max-width: 85%;
         }

         th,
         td {
            padding: 5px;
         }

         main {
            padding: 15px;
         }

         ul {
            list-style: square;
         }

         address {
            text-align: right;
            font-size: 15px;
            margin: auto 15px 10px auto;
         }
      </style>
   </head>
   <body>
      <div id="page-layout">
         <header>
            <span>
               <strong>SRINIVAS REDDY SAGI</strong>
            </span>
            <span>
               <address>
                  Narasannapeta, <br />
                  Srikakualam Dt <br />
                  PIN: 532421 <br />
               </address>
            </span>
         </header>
         <main>
            <h4>SUMMARY:</h4>
            <summary>
               Highly ambitious and selfdriven individual, passionate towards
               latest technologies. Seeking a career opportunity that aligns
               with my long term goals and help in improving myself
               professionally and personally as well.
            </summary>
            <h4>EDUCATION:</h4>
            <table>
               <tr>
                  <th>Course</th>
                  <th>Institute</th>
                  <th>YoP</th>
                  <th>Grade</th>
               </tr>
               <tr>
                  <td>B.Tech (ECE)</td>
                  <td>Aditya Institute of Technology and Management</td>
                  <td>2020</td>
                  <td>6.61 CGPA</td>
               </tr>
               <tr>
                  <td>Diploma (ECE)</td>
                  <td>Sai Ganapathi Polytechnic</td>
                  <td>2017</td>
                  <td>79.04%</td>
               </tr>
            </table>
            <h4>SKILLS:</h4>
            <ul>
               <li>Python</li>
               <li>Java</li>
               <li>Java Script</li>
               <li>HTML/CSS</li>
               <li>Linux Bash</li>
               <li>Power Shell</li>
               <li>Networking</li>
               <li>MySQL</li>
               <li>GIT/GITHUB</li>
               <li>C/C++</li>
            </ul>
            <h4>INTERESTS:</h4>
            <ul>
               <li>Web technologies</li>
               <li>Building things</li>
               <li>Tech Trends</li>
            </ul>
         </main>
      </div>
   </body>
</html>
